@import '../../breakpoint.scss';
.exchange-page {
  min-height: 100vh;
  width: 100%;
  margin-left: 150px;
  margin-right: 100px;
  font-family: 'Nunito', sans-serif;
  @include media('<=desktop') {
    margin-left: 250px;
    margin-right: 0;
  }
  @include media('<=tablet') {
    margin-left: 0px;
    margin-right: 0;
  }
  .exchange-main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 75px;
    @include media('<=desktop') {
      margin-right: 50px;
      margin-top: 35px;
    }
    @include media('<=tablet') {
      margin-right: 0;
    }
    .exchange-box {
      display: flex;
      flex-direction: column;
      width: 40%;
      min-width: 330px;
      margin-right: 150px;
      height: 560px;
      background-color: #ffffff;
      border-radius: 30px;
      padding: 40px;
      @include media('<=desktop') {
        margin-right: 0px !important;
        height: 600px;
      }
      .liquid-btn {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        @include media('<=desktop') {
          margin-left: 0px;
          width: 335px;
        }
        button:hover {
          cursor: pointer;
        }
        button {
          background: #60df00;
          display: flex;
          align-items: center;
          justify-content: center;
          outline: none;
          position: relative;
          padding: 15px 50px;
          color: white;
          background-color: #60df00;
          border: none;
          width: 300px;
          height: 55px;
          border-radius: 10px;
          font-weight: bold;
          overflow: hidden;
        }
        /*button:before (attr data-hover)*/
        button:hover:before {
          opacity: 1;
          transform: translate(0, 0);
        }
        button:before {
          content: url(../../assets/exchange-btn.svg);
          position: absolute;
          left: 0;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          transform: translate(0, 100%);
          transition: all 0.3s ease-in-out;
        }
        /*button div (button text before hover)*/
        button:hover div {
          opacity: 0;
          transform: translate(0, -100%);
        }
        button div {
          letter-spacing: 3px;
          font-weight: 800;
          font-size: 18px;
          transition: all 0.3s ease-in-out;
          font-family: 'Nunito', sans-serif;
        }
      }
      .transfer-btwn {
        cursor: pointer;
        padding: 20px 0;
        transition: 0.5s ease;
        width: 32px;
        align-self: center;
        &:hover {
          transform: rotate(180deg);
        }
      }
      .exchange-box-top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        color: #959595;
        font-weight: 600;
        .exchange-setting {
          cursor: pointer;
        }
      }
      .exchange-form {
        background: #f5f5f5;
        width: 90%;
        min-width: 270px;
        padding: 20px;
        border-radius: 20px;
        .form-top {
          display: flex;
          justify-content: space-between;
          span {
            font-size: 14px;
            font-weight: 600;
            color: #959595;
          }
          .exchange-coin-select {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 150px;
            .form-max {
              right: 0;
              cursor: pointer;
              display: flex;
              background-color: #c0ffaa;
              color: #469c04;
              font-weight: 800;
              width: 50px;
              font-family: 'Nunito', sans-serif;
              align-items: center;
              justify-content: center;
              height: 30px;
              border-radius: 10px;
              outline: none;
              border: none;
              transition: all ease 0.5s;
              &:hover {
                transform: translateY(3px);
              }
            }
            img {
              width: 20px;
            }
            span {
              color: black;
              font-weight: 400;
              font-size: 16px;
            }
          }
        }
        .form-bot {
          display: flex;
          width: 100%;
          justify-content: space-between;
          input {
            font-size: 20px;
            font-weight: 600;
            width: 50%;
            background-color: transparent;
            border: none;
            outline: none;
            border: 1px solid transparent;
            color: #444444;
          }
          .balance {
            margin-top: 10px;
            font-weight: 700;
          }
        }
        &:hover {
          background: #ffffff;
          border: 1px solid #60df00;
        }
      }
      .exchange-box-bot {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .bot-text {
          font-size: 16px;
          font-weight: 600;
          color: #959595;
          display: flex;
          justify-content: space-between;
          width: 98%;
          min-width: 270px;
          span {
            color: #444444;
          }
        }
        .exchange-btn {
          margin-top: 20px;
          display: flex;
          width: 58%;
          align-items: center;
          justify-content: center;
          button:hover {
            cursor: pointer;
          }
          button {
            background: #60df00;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: none;
            position: relative;
            padding: 15px 50px;
            color: white;
            background-color: #60df00;
            border: none;
            width: 100%;
            min-width: 240px;
            height: 55px;
            border-radius: 10px;
            font-weight: bold;
            overflow: hidden;
          }
          /*button:before (attr data-hover)*/
          button:hover:before {
            opacity: 1;
            transform: translate(0, 0);
          }
          button:before {
            content: url(../../assets/exchange-btn.svg);
            position: absolute;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transform: translate(0, 100%);
            transition: all 0.3s ease-in-out;
          }
          /*button div (button text before hover)*/
          button:hover div {
            opacity: 0;
            transform: translate(0, -100%);
          }
          button div {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 800;
            font-size: 0.8em;
            transition: all 0.3s ease-in-out;
          }
        }
      }
    }
    .exchange-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 300px;
      background-color: #ffffff;
      padding: 20px;
      margin-right: 150px;
      margin-top: 20px;
      border-radius: 25px;
      @include media('<=desktop') {
        margin-left: 12px;
        margin-right: 0;
      }
      .exchange-text {
        font-size: 16px;
        font-weight: 600;
        color: #959595;
        display: flex;
        justify-content: space-between;
        span {
          color: #444444;
        }
      }
    }
  }
}

.approve-buttons {
  display: flex;
  width: 58%;
  min-width: 240px;
  margin: auto;
  justify-content: space-between;
  .approve-btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
    border-radius: 10px;
    color: #444444;
    width: 45%;
    border: 2px solid transparent;
    outline: none;
    margin: auto;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 16px;
    min-width: 120px;
    margin-top: 5px;
    &:hover {
      border: 2px solid #60df00;
    }
    img {
      width: 32px;
      margin-left: 10px;
    }
    @include media('<=desktop') {
      padding: 2px 0px;
      width: 100%;
    }
  }
  @include media('<=desktop') {
    flex-direction: column;
  }
}

.set-modal {
  display: flex;
  position: absolute;
  background-color: #ccfaa9;
  border: 2px solid #2bac00;
  outline: none;
  right: 15%;
  top: 28%;
  width: 250px;
  height: 200px;
  padding: 20px;
  border-radius: 25px;
  font-family: 'Nunito', sans-serif;
  flex-direction: column;
  .modal-head {
    .modal-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      img {
        margin-bottom: 15px;
        cursor: pointer;
      }
    }
    h4 {
      margin-top: 5px;
    }
    .slippage {
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      width: 100%;
      position: relative;
      button {
        margin-right: 10px;
        background-color: #f5f5f5;
        border: none;
        border-radius: 10px;
        width: 55px;
        height: 30px;
        cursor: pointer;
      }
      input {
        position: relative;
        text-align: right;
        border: 2px solid #60df00;
        display: flex;
        padding: 0 10px;
        padding-right: 20px;
        width: 20%;
        height: 26px;
        background-color: #f5f5f5;
        border-radius: 10px;
        font-weight: 600;
        outline: none;
      }
      span {
        position: absolute;
        left: 50px;
        top: 5px;
        color: #959595;
        font-weight: bold;
      }
    }
    .transaction-deadline {
      display: flex;
      margin-top: 10px;
      align-items: center;
      input {
        text-align: right;
        padding: 0px 10px;
        border-radius: 10px;
        width: 55px;
        border: 2px solid #60df00;
        outline: none;
        font-weight: bold;
        background-color: #f5f5f5;
        height: 26px;
      }
      span {
        font-size: 21px;
        margin-left: 10px;
      }
    }
  }
}
